{
  "development": {
    "username": "admin",
    "password": "Niouniou1707",
    "database": "database_developement",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "Niouniou1707",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "Niouniou1707",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
